# Vehicle_data_java

./: pom.xml
src/main/java/: KafkaManager.java  Main.java  MessageHandler.java  MqttManager.java
